<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>opacity</title>
	<style>
	body {
		background: url(img/photo.jpg);
	}
	#wrap {
		width: 600px;
		padding: 20px;
		margin: 0 auto;
		font: 12px arial,sans-serif;
	}
	#wrap h1.sample1 {
		border: 1px solid black;
		color: #f00;
		font-size: 100px;
		background-color: rgba(255,0,0,.3); /*마지막이 투명도인데 1로 갈수록 불투명함*/
		/*background-color: hsla(0,100%,50%,.3); /*색상환,채도,밝기,투명도*/
	}
	#wrap h1.sample2 {
		opacity: .4; /*모든요소에 투명도 지정하는 법(배경, 글자)*/
		border: 1px solid black;
		color: #f00;
		font-size: 100px;
		background-color: blue;

	</style>
</head>
<body>
	<div id="wrap">
		<h1 class="sample1">Opacity</h1>
		<h1 class="sample2">Opacity</h1>
	</div>
	
</body>
</html>