<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>gradient</title>
	<style>
	body {
		font: 12px 'Malgun Gothic',sans-serif;
	}
	.box-r {
		width: 300px;
		height: 300px;
		border-radius: 50%;
		background: rgb(252,252,252);
		background: -moz-radial-gradient(30% 30%, ellipse cover, rgba(252,252,252,1) 0%, rgba(125,126,125,1) 42%, rgba(14,14,14,1) 90%, rgba(96,96,96,1) 100%);
		background: -webkit-radial-gradient(30% 30%, ellipse cover, rgba(252,252,252,1) 0%,rgba(125,126,125,1) 42%,rgba(14,14,14,1) 90%,rgba(96,96,96,1) 100%);
		background: radial-gradient(ellipse at 30% 30%, rgba(252,252,252,1) 0%,rgba(125,126,125,1) 42%,rgba(14,14,14,1) 90%,rgba(96,96,96,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#606060',GradientType=1 );
	}
	.box {
		width: 400px;
		padding: 20px;
		border: 3px solid black;
		color: black;
		background: rgb(252,255,244);
		background: -webkit-linear-gradient(rgba(252,255,244,1) 0%, rgba(223,229,215,1) 50%, rgba(204,197,234,1) 65%, rgba(255,255,255,1) 80%, rgba(179,190,173,1) 100%);
		background: -o-linear-gradient(rgba(252,255,244,1) 0%, rgba(223,229,215,1) 50%, rgba(204,197,234,1) 65%, rgba(255,255,255,1) 80%, rgba(179,190,173,1) 100%);
		background: linear-gradient(rgba(252,255,244,1) 0%, rgba(223,229,215,1) 50%, rgba(204,197,234,1) 65%, rgba(255,255,255,1) 80%, rgba(179,190,173,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );
	}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="box-r">
			
		</div>
		<div class="box">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus ab saepe doloribus, adipisci suscipit iure quae. Exercitationem sed aliquid tempore adipisci, impedit minima saepe eum temporibus facere ut sapiente voluptates quas atque qui nisi incidunt ratione voluptas enim officia nulla veritatis! Debitis non, animi excepturi eligendi odit atque dolores explicabo.
		</div>
	</div>
	
</body>
</html>