<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transition</title>
	<style>
	body {
		font: 12px 'Malgun Gothic',sans-serif;
	}
	#wrap {
		width: 900px;
		margin: 0 auto;
	}
	.box {
		width: 100px;
		height: 100px;
		background-color: pink;
		/*transition: height 3s 1s linear; 앞-duration | 뒤-delay */
		/*transition-property: width;
		transition-duration: 3s;
		transition-delay: 1s;
		transition-timing-function: linear; 일정한 속도로 바뀌게 하는 속성*/
			/* linear | ease | ease-in | ease-out | ease-in-out | steps(1, start) | steps(1, end) */
		/*transition: 각 속성별로 다르게 적용할 수 있음
			width 3s linear,
			height 1s 3s,
			background-color 2s 4s;*/
		/*transition: all 1s cubic-bezier(0.25, 1.5, 0.75, -0.5);*/ /*timing-function중 ease-in = cubic-bezier(0.42, 0.0, 1.0, 1.0) | x축은 0과 1사이의 숫자만 가능*/
		transition: all 1s steps(3, start);
	}
	.box:hover { /*transition은 hover되기 이전에 적용해주기*/
		width: 100%;
		/*height: 200px;
		background-color: skyblue;*/
	}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="box">
			
		</div>
	</div>
	
</body>
</html>