<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>animation</title>
	<style>
	body {
		font: 12px 'Malgun Gothic',sans-serif;
	}
	#wrap {
		width: 900px;
		margin: 0 auto;
	}
	.box {
		width: 100px;
		height: 100px;
		background-color: orange;
		/*animation-name: ani;
		animation-duration: 3s;
		animation-delay: 1s;*/
		/*animation-fill-mode: forwards; backwards가 기본설정이므로 처음상태로 되돌아감*/
		/*animation-timing-function: linear;
		animation-direction: alternate; normal | reverse | alternate | alternate-reverse
		animation-iteration-count: infinite; n번 | infinite*/
		/*animation: 
			ani 3s 1s infinite alternate,
			ani2 1s 3s infinite alternate;*/
		animation: ani3 2s infinite linear;
	}
	.box:hover {
		animation-play-state: paused; /*마우스 올릴경우 그자리에서 멈춤*/
	}
	@keyframes ani {
		0% {width: 100px;}
		100% {width: 100%;}
	}
	@keyframes ani2 {
		0% {height: 100px;}
		100% {height: 300px;}
	}
	@keyframes ani3 { /*0도에서 시작해서 360도로 도는 애니메이션 생성*/
		0% {transform: rotateZ(0deg)} 
		100% {transform: rotateZ(360deg)}
	}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="box">
			
		</div>
	</div>
	
</body>
</html>