<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>transform2</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	html, body {
		width: 100%;
		height: 100%;	
	}
	body {
		perspective: 1000px;
		font: 12px 'Malgun Gothic',sans-serif;
	}
	.cube {
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -100px 0 0 -100px;
		width: 200px;
		height: 200px;
		transform-style: preserve-3d; /*육각형은 생성되었지만 애니메이션을 주었을때 평면으로 바뀜, 입체적으로 만들어주기 위한 설정*/
		animation: cube 3s infinite linear;
	}
	.cube:hover {
		animation-play-state: paused; /*마우스를 올렸을때 그상태로 멈추게 하는 설정*/
	}
	.box {
		position: absolute;
		width: 200px;
		height: 200px;
		top: 0;
		left: 0;
		color: #fff;
		font: bold 100px/200px 'Trebuchet MS',sans-serif;
		text-align: center;
		opacity: .7;
	}
	#a {
		transform: translateZ(100px);
		z-index: 1;
		background-color: #ff0000;
	}
	#b {
		transform: translateX(100px) rotateY(90deg);
		background-color: #810073;
	}
	#c {
		transform: translateZ(-100px) rotateY(180deg);
		background-color: #340081;
	}
	#d {
		transform: translateX(-100px) rotateY(270deg);
		background-color: #004981;
	}
	#e {
		transform: translateY(-100px) rotateX(90deg);
		background-color: #00714d;
	}
	#f {
		transform: translateY(100px) rotateX(270deg);
		background-color: #0d7100;	
	}

	@keyframes cube {
		0% { /*시작*/
			transform: rotate3d(1,1,1,0deg);
		}
		100% { /*끝*/
			transform: rotate3d(1,1,1,360deg);
		}
	}
	</style>
</head>
<body>
	<div class="cube">
		<div class="box" id="a">A</div>
		<div class="box" id="b">B</div>
		<div class="box" id="c">C</div>
		<div class="box" id="d">D</div>
		<div class="box" id="e">E</div>
		<div class="box" id="f">F</div>
	</div>
</body>
</html>