<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1"> <!-- 모바일까지 적용가능하게 함 -->
	<title>layout, 3column</title>
	<style>
	/* reset */
	body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select {margin:0; padding:0;}
	body,input,textarea,select,button,table {font-family:'Malgun Gothic','돋움',Dotum,helvetica,arial,sans-serif; font-size:12px;}
	img,fieldset {border:0;}
	img {vertical-align: top}
	ul,ol {list-style:none;}
	em,address {font-style:normal;}
	a {text-decoration:none;}
	a:hover,a:active,a:focus {text-decoration:underline;}
	
	/* layout */
	#wrap {
		width: 1170px;
		margin: 0 auto;
		background-color: gray;
	}
	#header {
		padding: 20px;
		background-color: red;
	}
	#container {
		padding-bottom: 30px;
		*zoom: 1;
		background-color: lime;
	}
	#container:after {
		content: '';
		display: block;
		clear: both;
	}
	#container #content {
		float: left;
		width: 52%; 
		background-color: blue;
	}
	#container #content .inn { 
		padding: 20px;
	}
	#container .nav {
		float: left;
		width: 24%;
		background-color: purple;
	}
	#container .nav .inn {
		padding: 20px;
	}
	#container .aside {
		float: right;
		width: 24%;
		background-color: green;
	}
	#container .aside .inn {
		padding: 20px;
	}
	#footer {
		padding: 20px;
		background-color: silver;
	}

	@media screen and (max-width: 970px) { /*창이 970보다 작아질 때부터는 width의 크기가 자동으로 조정되게 함*/
		#wrap {
			width: auto;
		}
	@media screen and (max-width: 480px) { /*창이 480보다 작아질 때부터는 float을 없애고 width의 크기를 자동으로 조정*/
		#container #content {
			float: none;
			width: auto;
		}
		#container .aside {
			float: none;
			width: auto;
		}
	}
	</style>
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<h1>LOGO</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur excepturi quod debitis, iusto eveniet placeat hic nihil reiciendis eaque optio.</p>
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="container">
		<!-- nav -->
		<div class="nav">
		<div class="inn">
			<h2>Nav</h2>
			<ul>
				<li><a href="">About</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">Portfolio</a></li>
				<li><a href="">Contact Us</a></li>
			</ul>
		</div>
		</div>
		<!-- //nav -->
		<!-- aside -->
		<div class="aside">
			<div class="inn">
				<h2>Aside</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam similique veniam rem doloremque magnam numquam nemo voluptatibus voluptatum. Eum quo, odit fugiat voluptate neque iusto inventore hic odio porro tempore beatae perferendis, fugit modi. Reiciendis libero velit quisquam facilis nisi.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore nesciunt expedita debitis tenetur inventore, eligendi.</p>
			</div>
		</div>
		<!-- //aside -->
		<!-- content -->
		<div id="content">
			<div class="inn">
				<h2>Content</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos illum et voluptatibus eius accusantium neque repellat harum laudantium molestias aut!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolorem dolor, qui est tempore cum, eaque optio veritatis autem sint expedita recusandae minima alias sed rerum non laudantium animi. Maxime tempore in nam fuga ipsa ut consequatur inventore obcaecati, enim expedita quas delectus eveniet repellat reiciendis accusantium rem possimus. Iste?</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolorem dolor, qui est tempore cum, eaque optio veritatis autem sint expedita recusandae minima alias sed rerum non laudantium animi. Maxime tempore in nam fuga ipsa ut consequatur inventore obcaecati, enim expedita quas delectus eveniet repellat reiciendis accusantium rem possimus. Iste?</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed quasi beatae, nemo quaerat culpa recusandae ratione dolorem, magnam quibusdam consequuntur provident ad? Culpa, pariatur, aspernatur, et soluta omnis mollitia, reiciendis debitis eligendi eius nesciunt reprehenderit ullam amet nisi alias iusto!</p>
			</div>
		</div>
		<!-- //content -->
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer">
		<address>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, ratione!</address>
		<p>Copyright &copy; </p>
	</div>
	<!-- //footer -->
</div>
	
</body>
</html>