<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>tabmenu</title>
	<style>
	/* reset */
	html,body {width:100%;height:100%;}
	body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select {margin:0;padding:0;}
	body,input,textarea,select,button,table {font-family: 'Malgun Gothic',Dotum,AppleGothic,sans-serif;font-size: 12px;}
	img,fieldset {border: 0;}
	ul,ol {list-style: none;}
	em,address {font-style: normal;}
	a {text-decoration: none;}
	a:hover,a:active,a:focus {text-decoration: underline;}

	/* style */
	.wrap {
		width: 960px;
		margin: 20px auto;	

	}
	.tab_list {
		position: relative;
		width: 500px;
		padding-top: 36px;
	}
	.tab_list li.m1,
	.tab_list li.m2,
	.tab_list li.m3 {

	}
	.tab_list li.m1 > a,
	.tab_list li.m2 > a,
	.tab_list li.m3 > a {
		display: block;
		position: absolute; /*메뉴 밑으로 본문이 위치할 경우, 메뉴의 길이가 달라져도 그 길이대로 조절되도록 하기 위해 a에 absolute처리를 해줌. ul에서 이동된 것.*/
		left: 0;
		top: 0;
		width: 80px;
		border: 1px solid #aaa;
		background-color: #eee;
		color: #666;
		font-size: 13px;
		text-align: center;
		text-decoration: none;
		line-height: 35px;
	}
	.tab_list li.m2 > a {left: 82px;} /*메뉴들이 absolute된 상태에서 옆으로 배열되기 위해서 left로 길이 조절을 해줌*/
	.tab_list li.m3 > a {left: 164px;}
	.tab_list li.m1.active > a,
	.tab_list li.m2.active > a,
	.tab_list li.m3.active > a {
		z-index: 1;
		border-bottom-color: #fff;
		background-color: #fff;
		color: #222;
		font-weight: bold;
	}

	.tab_list li.m1 ul,
	.tab_list li.m2 ul,
	.tab_list li.m3 ul {
		display: none; /*현재 선택된 메뉴 이외의 서브메뉴들은 숨겨짐*/
		width: 100%;
		border-top: 1px solid #aaa;
		padding: 10px;
	}
	.tab_list li.m1 ul li,
	.tab_list li.m2 ul li,
	.tab_list li.m3 ul li {
		margin-bottom: 6px;
		padding-bottom: 4px;
		border-bottom: 1px dashed #ddd;
		line-height: 1.5;
		*zoom:1;
	}
	.tab_list li.m1 ul li:after,
	.tab_list li.m2 ul li:after,
	.tab_list li.m3 ul li:after { /*overflow:hidden이 없을 경우 지정해주는 방법*/
		content: '';
		display: block;
		clear: both;
	}
	.tab_list li.m1 ul li a,
	.tab_list li.m2 ul li a,
	.tab_list li.m3 ul li a {
		float: left;
		color: #666;
	}
	.tab_list li.m1 ul li span,
	.tab_list li.m2 ul li span,
	.tab_list li.m3 ul li span {
		float: right;
		color: #666;
		font-family: verdana,sans-serif;
		font-size: 11px;
	}
	.tab_list li.m1.active ul,
	.tab_list li.m2.active ul,
	.tab_list li.m3.active ul {
		display: block;
	}	
	.tab_list li.m1 .more,
	.tab_list li.m2 .more,
	.tab_list li.m3 .more {
		display: none;
		position: absolute;
		right: 0;
		top: 12px;
		line-height: 1.5;
	}
	.tab_list li.m1 .more a,
	.tab_list li.m2 .more a,
	.tab_list li.m3 .more a {
		color: #666;
		letter-spacing: -1px;
	}
	.tab_list li.m1.active .more,
	.tab_list li.m2.active .more,
	.tab_list li.m3.active .more {
		display: block;
	}
	</style>
</head>
<body>

<!-- UI Object -->
<div class="wrap">
	<div class="tab_list">
		<ul>
			<li class="m1 active"> <!-- 메뉴를 눌렀을 경우에만 서브메뉴가 나타나게 하기 위해 따로 클래스 지정을 해줌 -->
				<a href="#"><span>공지사항</span></a>
				<ul>
					<li><a href="#">이것은 첫 번째 탭의 공지사항 목록 입니다.</a> <span>2020-01-01</span></li>
					<li><a href="#">이것은 첫 번째 탭의 공지사항 목록 입니다.</a> <span>2020-01-02</span></li>
					<li><a href="#">이것은 첫 번째 탭의 공지사항 목록 입니다.</a> <span>2020-01-03</span></li>
				</ul>
				<p class="more"><a href="#">공지사항 더보기</a></p>
			</li>
			<li class="m2">
				<a href="#"><span>보도자료</span></a>
				<ul>
					<li><a href="#">이것은 두 번째 탭의 보도자료 목록 입니다.</a> <span>2020-02-01</span></li>
					<li><a href="#">이것은 두 번째 탭의 보도자료 목록 입니다.</a> <span>2020-02-02</span></li>
					<li><a href="#">이것은 두 번째 탭의 보도자료 목록 입니다.</a> <span>2020-02-03</span></li>
					<li><a href="#">이것은 두 번째 탭의 보도자료 목록 입니다.</a> <span>2020-02-04</span></li>
				
				</ul>
				<p class="more"><a href="#">보도자료 더보기</a></p>
			</li>
			<li class="m3 ">
				<a href="#"><span>해명자료</span></a>
				<ul>
					<li><a href="#">이것은 세 번째 탭의 해명자료 목록 입니다.</a> <span>2020-03-01</span></li>
					<li><a href="#">이것은 세 번째 탭의 해명자료 목록 입니다.</a> <span>2020-03-02</span></li>
					<li><a href="#">이것은 세 번째 탭의 해명자료 목록 입니다.</a> <span>2020-03-03</span></li>
					<li><a href="#">이것은 세 번째 탭의 해명자료 목록 입니다.</a> <span>2020-03-04</span></li>
					<li><a href="#">이것은 세 번째 탭의 해명자료 목록 입니다.</a> <span>2020-03-05</span></li>
				</ul>
				<p class="more"><a href="#">해명자료 더보기</a></p>
			</li>
		</ul>
	</div>
<!-- //UI Object -->	
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel officia facilis inventore iure explicabo saepe numquam id laudantium iusto adipisci perspiciatis quibusdam reiciendis assumenda quo, tempora nobis culpa ex ipsam minima? Molestiae minus repellat dolorum vero voluptates aperiam dignissimos nam perspiciatis maiores, tenetur sunt aspernatur quibusdam et aut laudantium dolore blanditiis error debitis quo facilis omnis adipisci! Architecto dolor explicabo deleniti illo eligendi molestiae, modi suscipit nisi. Repudiandae molestiae nihil praesentium voluptate placeat rerum dolorem aliquid animi eos ea tenetur molestias, modi ratione. Soluta esse alias, obcaecati beatae, vero voluptas animi temporibus vel odit deleniti nesciunt eligendi minus totam recusandae.</p>
</div>


	
</body>
</html>