<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>example2</title>
	<style>
	html,body {width: 100%; height: 100%}
	body,ul,li,p {margin: 0; padding: 0;}
	body {font-family: 'Malgun Gothic','맑은 고딕',sans-serif; font-size: 12px}
	li {list-style: none}
	em {font-style: normal}
	img {vertical-align: top} /*img사이에 뜨는 공간을 없애줌*/
	a {text-decoration: none}
	a:hover,a:focus {text-decoration: underline}

	/* style */
	#content {width: 960px; margin: 0 auto}
	.eter_gallery {margin-bottom: 20px}
	.eter_gallery ul {*zoom: 1}
	.eter_gallery ul:after {content: ''; display: block; clear: both}
	.eter_gallery li {float: left; width: 192px; margin: 15px 15px 0 0;}
	.eter_gallery li a {display: block; position: relative; color: #222}
	.eter_gallery li a:hover {color: #118eff}
	.eter_gallery li a .enter {}
	.eter_gallery li a .enter img {width: 100%}
	.eter_gallery li a .txt {display: block; margin: 5px 20px 0 0; line-height: 18px;}
	.eter_gallery li a .ico {display: block; position: absolute; top: 80px; right: 10px; width: 23px; height: 23px; background: url(img/ico.png) no-repeat; text-indent: -9999em; background-position: -40px 0;}
	</style>
</head>
<body>

<div id="content">
	<div class="eter_gallery">
		<ul>
			<li>
				<a href="#">
					<span class="enter"><img src="img/enter1.jfif" alt="류화영 '안경도 잘 어울리죠?'"></span>
					<em class="txt">류화영 '안경도 잘 어울리죠?'</em>
					<span class="ico">사진</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="enter"><img src="img/enter2.jfif" alt="예지원, 남다른 패션감각"></span>
					<em class="txt">예지원, 남다른 패션감각</em>
					<span class="ico">사진</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="enter"><img src="img/enter3.jfif" alt="첸 퇴출, 엑스원 새 그룹..아이돌 팬들,..."></span>
					<em class="txt">"첸 퇴출" "엑스원 새 그룹"..아이돌 팬들,...</em>
					<span class="ico">사진</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="enter"><img src="img/enter4.jfif" alt="전도연x정우성 '지푸라기라도' 상반된 표정, 호..."></span>
					<em class="txt">전도연x정우성 '지푸라기라도' 상반된 표정, 호...</em>
					<span class="ico">사진</span>
				</a>
			</li>
		</ul>
	</div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At sed hic eos saepe? Vero eaque voluptatem corrupti natus quas perspiciatis, iste, tempora quidem dolorum ea velit. Nemo, quo, quam! Amet error asperiores assumenda ipsam rem illo est voluptatem minus praesentium velit. Adipisci assumenda eius reiciendis nemo at aliquid eveniet quisquam quam impedit, facere, mollitia, aliquam ducimus, explicabo odit velit quis praesentium aperiam! Provident dignissimos labore, dolor dicta voluptates quis ut numquam voluptate unde ab, voluptas laudantium, distinctio. Nisi minus earum voluptas nesciunt ratione. Cum eos nihil iure explicabo, ad voluptate eum laboriosam autem suscipit ex eaque, in, cupiditate rerum accusamus, officia ab tempore at voluptatibus architecto quasi? Dolorum voluptas architecto, blanditiis et repudiandae, cum veritatis amet iste maiores est sequi fugit praesentium esse adipisci suscipit alias iusto assumenda vitae eveniet? Aliquam voluptatum voluptates, deserunt at numquam ex beatae, obcaecati aspernatur minus est ullam porro repellendus tempore expedita harum, modi consequuntur. Error fugit saepe consequuntur temporibus veritatis dolor aperiam impedit voluptate necessitatibus dolores quas velit sed assumenda veniam nesciunt, a, nulla nobis cum. Incidunt illum repudiandae, tempore cum voluptatibus blanditiis consequatur vel, pariatur enim quod at quasi tenetur obcaecati dolore expedita facere ab neque id! Ullam neque hic voluptas, dignissimos provident!</p>
</div>
	
</body>
</html>