<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>gallery list</title>
	<style>
	/* reset */
	html,body {width:100%;height:100%;}
	body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select {margin:0;padding:0;}
	body,input,textarea,select,button,table {font-family: 'Malgun Gothic',Dotum,AppleGothic,sans-serif;font-size: 12px;}
	img,fieldset {border: 0;}
	img {vertical-align: top;} /*이미지가 없는 부분에서 크기를 지정했을 때 기본 이미지에서 밑에 여백이 생기지 않게 하기 위함*/
	ul,ol {list-style: none;}
	em,address {font-style: normal;}
	a {text-decoration: none;}
	a:hover,a:active,a:focus {text-decoration: underline;}

	/* style */
	#content {
		width: 900px;
		margin: 0 auto;
	}
	#content h1 {
		padding: 10px 0;
		border-bottom: 1px solid #ccc;
	}
	.flexible_img_col {}
	.flexible_img_col ul {
		border-bottom: 1px solid #ccc;
		*zoom: 1;
	}
	.flexible_img_col ul:after {
		content: '';
		display: block;
		clear: both;
	}
	.flexible_img_col li {
		position: relative; /*ul과 li의 밑줄을 겹치게 해주는 역할*/
		top: 1px;
		float: left;
		width: 120px;
		height: 250px;
		border-bottom: 1px solid #ccc;
		padding: 20px 15px 0 15px;
	}
	.flexible_img_col li a {
		display: block; /*카테고리가 이미지 맨 위로 올라가게 하기 위함*/
		color: #333;
		text-decoration: none;
	}
	.flexible_img_col li a .thumb {
		position: relative;
		display: block;
		overflow: hidden;
		text-align: center;
		background-color: #ededed;
		line-height: 80px; /*제일 작은 이미지의 높이만큼 지정*/
	}
	.flexible_img_col li a .thumb img {
		width: 100%;
	}
	.flexible_img_col li a .thumb em {
		display: none;
		position: absolute; /*그림 위에서 움직이지 않고 그 자리에서만 적용이 되게 하기 위함*/
		opacity: .6; /*이미지에 마우스 올렸을 때 뒤에 이미지가 보일 정도로, 투명도를 지정하는 방법, 1에 가까울수록 어두워짐*/
		left: 0;
		top: 50%;
		width: 100%;
		margin-top: -100px;
		background-color: #000;
		color: #fff;
		font-family: verdana,sans-serif;
		font-weight: bold;
		line-height: 200px; /*제일 큰 이미지를 덮을만큼의 크기로 우선 지정*/
	}
	.flexible_img_col li a:hover .thumb em {
		display: block;
	}
	.flexible_img_col li a strong {
		display: block;
		padding: 6px 0 2px;
		line-height: 1.4;
	}
	.flexible_img_col li a:hover strong {
		text-decoration: underline; /*마우스 올렸을 때 노이미지에는 밑줄을 없애고, 제목에는 마우스 올렸을 때 밑줄이 나오게 하기 위함*/
	}
	.flexible_img_col li p {
		color: #666;
		font-size: .9em;
	}
	

	</style>
</head>
<body>

<div id="content">
	<!-- UI Object -->
	<h1>Flexible Image+Text Col List</h1>
		<div class="flexible_img_col">
			<ul>
			<li>
				<a href="#"><span class="thumb"><img src="img/@thumbHr.jpg" alt=""> <em>Category</em></span> <strong>이미지 제목</strong></a>
				<p>2010-12-24</p>
			</li>
			<li>
				<a href="#"><span class="thumb"><img src="img/@thumbVr.jpg" alt=""> <em>카테고리</em></span> <strong>이미지 제목 이미지 제목 이미지 제목</strong></a>
				<p>2010-12-24</p>
			</li>
			<li>
				<a href="#"><span class="thumb"><img src="img/@thumbSquare.jpg" alt=""> <em>Category</em></span> <strong>이미지 제목</strong></a>
				<p>2010-12-24</p>
			</li>
			<li>
				<a href="#"><span class="thumb"><img src="img/@thumbHr.jpg" alt=""> <em>Category</em></span> <strong>이미지 제목</strong></a>
				<p>2010-12-24</p>
			</li>
			<li>
				<a href="#"><span class="thumb"><img src="img/@thumbVr.jpg" alt=""> <em>Category</em></span> <strong>이미지 제목</strong></a>
				<p>2010-12-24</p>
			</li>
			<li>
				<a href="#"><span class="thumb"><img src="img/@thumbSquare.jpg" alt=""> <em>Category</em></span> <strong>이미지 제목</strong></a>
				<p>2010-12-24</p>
			</li>
			<li>
				<a href="#"><span class="thumb"><img src="img/@thumbHr.jpg" alt=""> <em>Category</em></span> <strong>이미지 제목</strong></a>
				<p>2010-12-24</p>
			</li>
			<li>
				<a href="#"><span class="thumb"><img src="img/@thumbVr.jpg" alt=""> <em>Category</em></span> <strong>이미지 제목</strong></a>
				<p>2010-12-24</p>
			</li>
			<li>
				<a href="#"><span class="thumb"><img src="img/@thumbVr.jpg" alt=""> <em>Category</em></span> <strong>이미지 제목</strong></a>
				<p>2010-12-24</p>
			</li>
			<li>
				<a href="#"><span class="thumb">No Images <em>Category</em></span> <strong>이미지 제목</strong></a>
				<p>2010-12-24</p>
			</li>
			</ul>
		</div>
<!-- //UI Object -->
</div>

</body>
</html>