<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>list</title>
	<style>
	/* reset */
	html,body {width:100%;height:100%;}
	body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select {margin:0;padding:0;}
	body,input,textarea,select,button,table {font-family: 'Malgun Gothic',Dotum,AppleGothic,sans-serif;font-size: 12px;}
	img,fieldset {border: 0;}
	img {vertical-align: top;} /*이미지가 없는 부분에서 크기를 지정했을 때 기본 이미지에서 밑에 여백이 생기지 않게 하기 위함*/
	ul,ol {list-style: none;}
	em,address {font-style: normal;}
	a {text-decoration: none;}
	a:hover,a:active,a:focus {text-decoration: underline;}

	/* style */
	#content {
		width: 80%;
		margin: 0 auto;
	}
	#content h1 {
		padding: 20px 0;
		border-bottom: 1px solid #ccc;
	}
	.fixed_img_row {}
	.fixed_img_row li {
		padding: 15px 0;
		*zoom: 1;
		border-bottom: 1px solid #ccc;
	}
	.fixed_img_row li:after {
		content: '';
		display: block;
		clear: both;
	}
	.fixed_img_row li a {
		color: #333;
	}
	.fixed_img_row li a .thumb {
		position: relative;
		float: left;
		width: 120px;
		background-color: #ddd;
		line-height: 81px; /*em에도 높이가 상속이 되어 적용이 됨*/
		text-align: center;
	}
	.fixed_img_row li a .thumb img {}
	.fixed_img_row li a .thumb em {
		display: none;
		position: absolute;
		opacity: .6;
		left: 0;
		top: 0;
		width: 100%;
		background-color: #000;
		color: #fff;
		font-weight: bold;
		
	}
	.fixed_img_row li a:hover .thumb em {
		display: block;
	}
	.fixed_img_row li a strong {
		display: block;
		margin-left: 130px;
		margin-bottom: 6px;
	}
	.fixed_img_row li p {
		margin-left: 130px;
		margin-bottom: 2px;
		color: #666;
		line-height: 1.5;
	}
	
	</style>
</head>
<body>

<div id="content">
	<!-- UI Object -->
	<h1>Fixed Image+Text Row List</h1>
	<div class="fixed_img_row">
		<ul>
		<li>
			<a href="#">
				<span class="thumb">
					<img src="img/@thumb.jpg" width="120" alt=""> 
					<em>Category</em>
				</span> 
				<strong>이미지의 너비가 고정폭 이어야 할 때</strong>
			</a>
			<p>이미지의 너비가 고정폭일 때 이 스타일을 사용 합니다. 이미지보다 글의 양이 많아지더라도 이미지 아래쪽으로 글이 흐르지 않는 것을 확인 할 수 있습니다. 이미지의 너비가 고정폭일 때 이 스타일을 사용 합니다. 이미지보다 글의 양이 많아지더라도 이미지 아래쪽으로 글이 흐르지 않는 것을 확인 할 수 있습니다. 이미지의 너비가 고정폭일 때 이 스타일을 사용 합니다. 이미지보다 글의 양이 많아지더라도 이미지 아래쪽으로 글이 흐르지 않는 것을 확인 할 수 있습니다. </p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolore doloremque perferendis incidunt deserunt vero repellendus expedita, hic sed aut ipsam veritatis itaque autem eaque nihil nisi. Adipisci qui repellendus obcaecati sequi, rerum blanditiis aliquid, et dignissimos voluptatum error porro quos eos. Explicabo rerum minus eveniet doloremque, voluptatum dolor quod dolorum ratione quaerat esse at iste incidunt modi vitae nulla doloribus iure ipsam, omnis facere aspernatur quas accusantium. Numquam magni sit corporis eaque ratione soluta veniam nostrum doloribus tempora, accusamus ut, hic excepturi ullam, suscipit laborum quaerat reprehenderit mollitia laudantium impedit labore. Sequi voluptatibus consequatur voluptate magnam cum iure velit.</p>
		</li>
		<li>
			<a href="#"><span class="thumb"><img src="img/@thumb.jpg" width="120" alt=""> <em>Category</em></span> <strong>이미지의 너비가 고정폭 이어야 할 때</strong></a>
			<p>이미지의 너비가 고정폭일 때 이 스타일을 사용 합니다. 이미지보다 글의 양이 많아지더라도 이미지 아래쪽으로 글이 흐르지 않는 것을 확인 할 수 있습니다.</p>
		</li>
		<li>
			<a href="#">
				<span class="thumb">
					No Images 
					<em>Category</em>
				</span> 
				<strong>이미지가 없는 항목</strong>
			</a>
			<p>이미지가 포함되지 않은 경우 이미지 자리를 표시 합니다. 이 목록 스타일의 장점은 서로 같은 이미지 크기 때문에 수직 정렬이 맞아서 잘 정돈된 느낌을 줍니다. 단점은 가변폭 이미지를 수용할 수 없다는 점 입니다.</p>
		</li>
		</ul>
	</div>
	<!-- //UI Object -->
</div>
	
</body>
</html>