<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>css selector</title>
	<style>
	body {
		font-size: 12px;
	}
	h1, p { /*클래스나 아이디도 가능*/
		text-decoration: underline;
	}
	.lead { /*클래스 선택자*/
		color: green;
	}
	#lead { /*아이디 선택자*/
		background-color: lime;
	}
	#header p { /*#header > p 로도 표기 가능, 자식선택자로 바로 밑에 있는 태그만 가능*/
		border: 3px solid black;
	}
	#header em {
		background-color: orange;
	}
	#header p + p {
		background-color: yellow;
	}
	.list li + li { /*첫 li다음에 있는 li에 적용됨, +인접형제선택자*/
		background-color: lightblue;
	}
	a[title] { /*title속성자로 title이 포함된 링크에만 적용됨*/
		background-color: purple;
		color: white;
	}
	a[href ^= 'http://'] { /*''안에 해당되는 값으로 시작하는 것만 찾아서 적용하는 것*/
		background-color: black;
		color: yellow;
	}
	a[href $= '.pdf'] { /*''안에 해당되는 값으로 끝나는 것만 찾아서 적용하는 것*/
		background-color: gray;
	}
	li[title ~= 'sample'] { /*~=는 단어, *=는 특정 문자배열을 찾아서 적용하는 것*/
		background-color: red;
		color: white;
	}
	li[lang |= "en"] { /*언어가 en으로 지정된 곳을 찾아서 적용하는 것 */
		border-bottom: 2px solid red;
	}
	</style>
</head>
<body>

<div id="wrap">
	<div id="header">
		<h1>css <em>selector</em></h1>
		<p id="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, harum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
	</div>
	<div id="content">
		<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque est, nemo vel itaque, nulla amet necessitatibus quo nobis et animi maxime temporibus recusandae deleniti quibusdam! Impedit, ab similique inventore autem consequatur repudiandae nisi cum est ducimus facilis neque adipisci, facere! Reiciendis eos est adipisci laboriosam iste amet sed veniam voluptatum.</p>
		<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ducimus maiores libero cumque eius suscipit perspiciatis sint officia fugiat dolorum. Maiores nostrum, sint officia asperiores iusto culpa beatae nisi molestiae.</p>
		<ol class="list">
			<li lang="en">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, consequuntur.</li>
			<li lang="zh">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, consequuntur.</li>
			<li lang="ja">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, consequuntur.</li>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, consequuntur.</li>
		</ol>
		<ul>
			<li><a href="http://daum.net/">daum</a></li>
			<li><a href="http://naver.com/">naver</a></li>
			<li><a href="mailto:help@host.co.kr" title="help mail">help</a></li>
			<li><a href="file/download.pdf">download</a></li>
			<li title="some text sample">Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit amet, consectetur.</li>
			<li>Lorem ipsum dolor sit amet, consectetur.</li>
			<li>Lorem ipsum dolor sit amet, consectetur.</li>
		</ul>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet facilis rem quisquam ipsa unde eos consequatur ad ratione ipsum assumenda quam cumque aliquid iure, sed odio voluptates esse, provident quos.</p>
	</div>	
</div>	
</body>
</html>