<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>list</title>
	<style>
	/* reset */
	html,body {width:100%;height:100%;}
	body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select {margin:0;padding:0;}
	body,input,textarea,select,button,table {font-family: 'Malgun Gothic',Dotum,AppleGothic,sans-serif;font-size: 12px;}
	img,fieldset {border: 0;}
	img {vertical-align: top;} /*이미지가 없는 부분에서 크기를 지정했을 때 기본 이미지에서 밑에 여백이 생기지 않게 하기 위함*/
	ul,ol {list-style: none;}
	em,address {font-style: normal;}
	a {text-decoration: none;}
	a:hover,a:active,a:focus {text-decoration: underline;}

	/* style */
	.lst_type {
		width: 400px; /*width를 지정한 클래스에서는 패딩과 보더를 조절하지 않고, wrap으로 하나 더 감싸서 제일 바깥에서 지정해줌*/
		border: 1px solid #888;
		margin: 0 auto;
		padding: 5px;
		*zoom: 1;
	}
	.lst_type:after {
		content: '';
		display: block;
		clear: both;
	}
	.lst_type li {
		float: left;
		width: 90px;
		margin: 5px;
	}
	.lst_type li a {
		display: block;
		color: #fff;
	}
	.lst_type li a .thumb {
		display: block;
	}
	.lst_type li a em {
		display: block;
		padding: 5px 4px;
		background-color: #888;
		font-size: 11px;
		letter-spacing: -1px;
		line-height: 1.5;
		text-align: center;
	}
	</style>
</head>
<body>

<!-- UI Object -->
<ul class="lst_type">
	<li>
		<a href="#">
			<span class="thumb"><img src="img/thkim.gif" width="90" height="90" alt=""></a><a href="#"></span>
			<em>하단에 텍스가있는 이미지리스트입니다.</em>
		</a>
	</li>
	<li>
		<a href="#">
			<span class="thumb"><img src="img/thkim.gif" width="90" height="90" alt=""></a><a href="#"></span>
			<em>하단에 텍스가있는 이미지리스트입니다.</em>
		</a>
	</li>
	<li>
		<a href="#">
			<span class="thumb"><img src="img/thkim.gif" width="90" height="90" alt=""></a><a href="#"></span>
			<em>하단에 텍스가있는 이미지리스트입니다.</em>
		</a>
	</li>
	<li>
		<a href="#">
			<span class="thumb"><img src="img/thkim.gif" width="90" height="90" alt=""></a><a href="#"></span>
			<em>하단에 텍스가있는 이미지리스트입니다.</em>
		</a>
	</li>
	<li>
		<a href="#">
			<span class="thumb"><img src="img/thkim.gif" width="90" height="90" alt=""></a><a href="#"></span>
			<em>하단에 텍스가있는 이미지리스트입니다.</em>
		</a>
	</li>
	<li>
		<a href="#">
			<span class="thumb"><img src="img/thkim.gif" width="90" height="90" alt=""></a><a href="#"></span>
			<em>하단에 텍스가있는 이미지리스트입니다.</em>
		</a>
	</li>
	<li>
		<a href="#">
			<span class="thumb"><img src="img/thkim.gif" width="90" height="90" alt=""></a><a href="#"></span>
			<em>하단에 텍스가있는 이미지리스트입니다.</em>
		</a>
	</li>
	<li>
		<a href="#">
			<span class="thumb"><img src="img/thkim.gif" width="90" height="90" alt=""></a><a href="#"></span>
			<em>하단에 텍스가있는 이미지리스트입니다.</em>
		</a>
	</li>
	<li>
		<a href="#">
			<span class="thumb"><img src="img/thkim.gif" width="90" height="90" alt=""></a><a href="#"></span>
			<em>하단에 텍스가있는 이미지리스트입니다.</em>
		</a>
	</li>
	<li>
		<a href="#">
			<span class="thumb"><img src="img/thkim.gif" width="90" height="90" alt=""></a><a href="#"></span>
			<em>하단에 텍스가있는 이미지리스트입니다.</em>
		</a>
	</li>
	<li>
		<a href="#">
			<span class="thumb"><img src="img/thkim.gif" width="90" height="90" alt=""></a><a href="#"></span>
			<em>하단에 텍스가있는 이미지리스트입니다.</em>
		</a>
	</li>
	<li>
		<a href="#">
			<span class="thumb"><img src="img/thkim.gif" width="90" height="90" alt=""></a><a href="#"></span>
			<em>하단에 텍스가있는 이미지리스트입니다.</em>
		</a>
	</li>
</ul>
<!-- //UI Object -->
	
</body>
</html>