<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>box2</title> <!-- 모서리를 이미지로 처리한 것에 비해 깔끔하게 모서리처리가 됨 -->
	<style>
	html,body {
		widows: 100%;
		height: 100%;
	}
	body,h1,h2,h3,p {
		margin: 0;
		padding: 0;
	}
	body,h1,h2,h3,input,select,button,th,td {
		font-family: 'Malgun Gothic' ,sans-serif;
		font-size: 12px;
	}

	/* style */
	.box_type {
		margin: 20px;
		padding: 5px;
		/*border: 10px solid #a8e469;*/
		border-radius: 10px; /*모서리의 가로세로가 10px씩 둥글게 처리가 됨*/
		background-color: #a8e469
	}
	.box_type .inner {
		position: relative;
		padding: 0 20px;
		border: 1px solid #418f30;
		border-radius: 6px;
		background-color: #fff;
	}
	.box_type p {
		margin: 10px;
		line-height: 1.5em; /*지정 후 margin으로도 간격 조정해주기*/
	}
	</style>
</head>
<body>


<!-- UI Object --> 
<div class="box_type">
	<div class="inner">
		<p>내용은 이미지와 다를 수 있습니다.</p>
		<p>내용은 이미지와 다를 수 있습니다.</p>
		<p>내용은 이미지와 다를 수 있습니다.</p>
		<div class="lt"></div>
		<div class="rt"></div>
		<div class="lb"></div>
		<div class="rb"></div>
	</div>
</div>
<!-- //UI Object --> 
	
</body>
</html>