<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>box practice</title>
	<style>
	/* reset */
	html,body {width:100%;height:100%;}
	body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select {margin:0;padding:0;}
	body,input,textarea,select,button,table {font-family: 'Malgun Gothic',Dotum,AppleGothic,sans-serif;font-size: 12px;}
	img,fieldset {border: 0;}
	ul,ol {list-style: none;}
	em,address {font-style: normal;}
	a {text-decoration: none;}
	a:hover,a:active,a:focus {text-decoration: underline;}

	/* style */
	.section {
		position: relative;
		margin: 20px;
		border: 1px solid #ccc;
	}
	.section .hx {
		border: 1px solid #fff;
		padding: 8px;
		background-color: #eee;		
		color: #333;
		font-size: 1.1em;
		font-weight: bold;
	}
	.section .tx {
		border-top: 1px solid #ccc;
		padding: 8px;
		color: #555;
		line-height: 1.5;
	}
	.section .section_more {
		position: absolute;
		right: 8px; /*absolute지정 후 크기를 지정해 주어야 자리에 배치됨*/
		top: 9px;
	}
	.section .section_more a{
		position: relative;
		color: #333;
		text-decoration: none;
		letter-spacing: -1px;
	}
	.section .section_more a .ico {
		position: absolute;
		display: block;
		left: -10px;
		top: 3px;
		width: 0;
		height: 0;
		border: 5px solid #888;
		border-width: 5px 0 5px 5px;
		border-color: transparent transparent transparent #888;
	}
	.box_type {
		margin: 20px;
		padding: 3px;
		/*border: 10px solid #a8e469;*/
		border-radius: 10px;
		background-color: #a8e469;
	}
	.box_type .inner {
		margin: 2px;
		padding: 5px;
		border: 1px solid #418f30;
		background-color: #fff;
	}
	.box_type .inner p {
		margin: 3px;
		line-height: 2.5em;
		color: #111;
	}

	</style>
</head>
<body>
	
<!-- UI Object -->
<div class="section">
	<h2 class="hx">제목</h2>
	<div class="tx">내용</div>
	<div class="tx">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim aliquam voluptatum, nemo, voluptatem recusandae fugit praesentium eaque totam deleniti laborum illum. Blanditiis at, voluptatibus molestias perferendis corrupti! Natus non, labore.</div>
	<div class="tx">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore facere consequuntur, odio nisi pariatur nostrum!</div>
	<p class="section_more"><a href="#"><span class="ico"></span> 더보기</a></p>
</div>

<div class="box_type">
	<div class="inner">
		<p>내용은 이미지와 다를 수 있습니다.</p>
		<p>내용은 이미지와 다를 수 있습니다.</p>
		<p>내용은 이미지와 다를 수 있습니다.</p>
		<div class="lt"></div>
		<div class="rt"></div>
		<div class="lb"></div>
		<div class="rb"></div>
	</div>
</div>
<!-- //UI Object -->

</body>
</html>